{
    "name": "sabermetrics",
    "version": "1.0.1",
    "description": "A simple, growing library of sabermetric calculators built with TypeScript",
    "main": "index.ts",
    "license": "MIT",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/preset-env": "^7.10.3",
        "@babel/preset-typescript": "^7.10.1",
        "@types/jest": "^26.0.3",
        "jest": "^26.1.0"
    }
}
